/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  margin: 0;
  background-color: var(--main-page-color);
  background-image: url(../images/cover-image-dark.png);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-rows: min-content 1fr min-content 1fr;
  height: 100vh;
  min-height: 668px;
  position: relative;
}

.decorated-zone {
  padding-left: 10px;
  padding-right: 10px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-left: 1px solid var(--lamp-color);
  border-bottom: 1px solid var(--lamp-color);
  top: 100%;
  left: 10px;
  transform: translateY(-35px);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-right: 1px solid var(--lamp-color);
  border-top: 1px solid var(--lamp-color);
  top: 10px;
  left: 100%;
  transform: translateX(-35px);
}

.lamp_menu__container {
  display: grid;
}

.lamp {
  font-family: "IBM Plex mono", sans-serif;
  color: var(--lamp-color);
  font-weight: 400;
  font-size: 18px;
  position: absolute;
  margin: 0;
  width: 52px;
  top: 10px;
  left: 100%;
  transform: translateX(-70px);
}

.lamp::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--lamp-color);
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--lamp-color);
  top: 50%;
  transform: translateY(-50%);
  margin-left: 10px;
}

.header__theme-menu-item {
  width: 72px;
}

.header__theme-menu {
  align-self: center;
  margin-top: 15px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
}

ul li {
  margin-bottom: 11.5px;
  list-style: none;
}

.header__theme-menu-button {
  background-color: transparent;
  cursor: pointer;
  color: var(--buttons-color);
  font-weight: 400;
  font-size: 18px;
  padding: 1.5px 13px;
  text-decoration: none;
  border: 1px solid transparent;
  letter-spacing: 1px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--buttons-opacity-color);
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--buttons-color);
}

.header__theme-menu-button_active {
  border: 1px solid var(--buttons-color);
  pointer-events: none;
}

.header-title {
  font-family: "IBM Plex mono", sans-serif;
  font-weight: 700;
  font-size: var(--text-size-mobile);
  line-height: 95.7px;
  color: var(--brand-title-color);
  text-shadow: 4px 4px 0px var(--brand-text-shadow-color);
  align-self: center;
}

.subtitle__container {
  align-self: center;
  justify-self: end;
  margin-top: -10px;
}

.subtitle {
  font-family: "IBM Plex mono", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--brand-subtitle-color);
  background-color: var(--brand-subtitle-back-color);
  max-width: 355px;
}

.main {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 40px;
}

.section {
  margin-bottom: 50px;
}

.main-subtitle {
  font-family: "IBM Plex mono", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 23px;
  color: var(--main-subtitle-color);
  background-color: var(--main-subtitle-back-color);
  word-spacing: 6px;
  margin-bottom: 10px;
}

.main-text {
  font-family: "IBM Plex mono", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--main-text-color);
  margin-bottom: 20px;
}

.big-main-container {
  margin-bottom: 50px;
}
.section-title {
  font-family: "IBM Plex mono", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--main-title-color);
  max-width: 355px;
  margin-bottom: 20px;
}

.additional-title {
  margin-bottom: 20px;
  font-family: "IBM Plex mono", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--main-subtitle-color);
  background-color: var(--main-subtitle-back-color);
}

.main .additional-title:last-child {
  margin-bottom: 10px;
}

.section-subtitle {
  font-family: "IBM Plex mono", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--main-subtitle-color);
  background-color: var(--main-subtitle-back-color);
  margin-bottom: 10px;
}

.text-link {
  font-family: "IBM Plex mono", sans-serif;
  text-decoration: none;
  font-weight: 400;
  font-size: var(--link-size);
  color: var(--link-text-color);
  text-shadow: 2px 2px 0px var(--link-text-shadow-color);
  cursor: pointer;
}

.text-link:hover {
  border-bottom: 1px solid var(--link-text-color);
}

.text-link:focus-visible {
  border: 1px solid var(--link-text-color);
}

.image-section {
  padding-bottom: 40px;
}
.image-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.images {
  width: 100%;
}

.footer {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  text-align: center;
  height: 100vh;
  min-height: 668px;
}

.footer-title {
  font-family: "IBM Plex mono", sans-serif;
  font-weight: 700;
  font-size: var(--text-size-mobile);
  line-height: 96px;
  color: var(--brand-title-color);
  text-shadow: 2px 2px 0px var(--brand-text-shadow-color);
  margin: 0;
  padding-top: 286px;
  padding-bottom: 285px;
}

@media (min-width: 768px) {
  .header {
    padding-left: 0;
  }

  .lamp {
    transform: translateX(-80px);
    top: 20px;
  }

  .footer::after,
  .header::after {
    transform: translateX(-45px);
    top: 20px;
  }

  .footer::before,
  .header::before {
    transform: translateY(-45px);
    left: 20px;
  }

  .header__theme-menu {
    margin-top: 32px;
  }

  .header__theme-menu-list {
    margin-right: 8px;
  }
  .header-title {
    font-size: var(--text-size-desktop-tablet);
    line-height: 99px;
  }

  .subtitle {
    max-width: 364px;
    margin-right: 10px;
  }

  .section-subtitle {
    margin-bottom: 10px;
  }

  .main {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 60px;
  }

  .main-text-container .main-text:last-child {
    margin-bottom: 0;
  }

  .section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 80px;
  }

  .title-container {
    max-width: 236px;
  }

  .main-text-container {
    max-width: 472px;
  }

  .section-title-modifier {
    max-width: 236px;
  }

  .main .additional-title:last-child {
    margin-bottom: 20px;
  }

  .big-main-container {
    margin-bottom: 80px;
    justify-content: center;
  }

  .image-section {
    padding-bottom: 60px;
  }
  .images {
    inline-size: 100%;
    max-inline-size: 100%;
    block-size: 100%;
    max-block-size: 100%;
    object-fit: cover;
  }

  .image-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, minmax(230px, 315px));
    gap: 20px;
    grid-template-areas:
      "image-sunset image-sunset image-ice-cream"
      "image-tape image-book image-ice-cream"
      "image-tape image-street image-street"
      "image-tape image-street image-street";
  }

  .image-sunset {
    grid-area: image-sunset;
  }

  .image-ice-cream {
    grid-area: image-ice-cream;
  }

  .image-tape {
    grid-area: image-tape;
  }

  .image-book {
    grid-area: image-book;
  }

  .image-street {
    grid-area: image-street;
  }

  .footer-title {
    font-size: var(--text-size-desktop-tablet);
  }
}

@media (min-width: 1024px) {
  .page {
    margin: auto;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
    margin-left: 24px;
  }
  .header__theme-menu {
    align-self: auto;
    margin-top: 18px;
  }

  .header__theme-menu-button {
    letter-spacing: 1.5px;
  }

  .header__theme-menu-item {
    margin-right: 10px;
  }

  .header-title {
    line-height: 130px;
  }

  .main .additional-title:last-child {
    margin-bottom: 20px;
  }

  .title-container {
    max-width: 314px;
  }

  .main-text-container {
    max-width: 649px;
  }

  .main-text-container-modifier {
    max-width: 314px;
  }

  .subtitle__container {
    align-self: center;
    margin-top: -22px;
  }

  .subtitle {
    max-width: 491px;
  }

  .section-title-modifier {
    max-width: 314px;
  }

  .big-main-container {
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
    flex-wrap: wrap;
  }
}
